[SERVICE]
    Flush 5
    Parsers_File /fluent-bit/parsers/parsers.conf

[INPUT]
    Name forward
    unix_path /var/run/fluent.sock
    Mem_Buf_Limit 2MB

[OUTPUT]
    Name cloudwatch_logs
    Match   *
    region eu-west-1
    log_group_name fluent-bit-cloudwatch
    log_stream_prefix from-fluent-bit-
    auto_create_group On

[OUTPUT]
    Name  kinesis_streams
    Match *
    region eu-west-1
    stream envoy-log-output